total 64
drwxr-xr-x 2 root root   274 Oct 10 09:23 .
drwxr-xr-x 6 root root   121 Oct 10 05:53 ..
-rwxrw-r-- 1 root root    32 Oct 10 05:56 0-hello_world
-rwxrw-r-- 1 root root    30 Oct 10 06:53 1-confused_smiley
-rw------- 1 root root 12288 Oct 10 06:05 .1-confused-smiley.swp
-rwxrw-r-- 1 root root    28 Oct 10 07:02 2-hellofile
-rwxrw-r-- 1 root root    39 Oct 10 08:17 3-twofiles
-rwxrw-r-- 1 root root    29 Oct 10 08:25 4-lastlines
-rwxrw-r-- 1 root root    29 Oct 10 08:34 5-firstlines
-rw------- 1 root root 12288 Oct 10 08:28 .5-firstlines.swp
-rwxrw-r-- 1 root root    37 Oct 10 09:12 6-third_line
-rwxrw-r-- 1 root root    36 Oct 10 09:23 8-cwd_state
-rw-r--r-- 1 root root   306 Oct 10 09:04 iacta
-rw-r--r-- 1 root root     0 Oct 10 09:23 ls_cwd_content
-rw-r--r-- 1 root root    37 Oct 10 06:00 README.md
